.service {
  padding: 10rem 0 12rem;
  @include bg(white);
  &-list {
    @include flexBox(stretch, space-between);
    // margin-left: -4rem;
    margin-top: 6.5rem;
    &:first-of-type {
      border-bottom: 1px solid $gray-dark-color;
      margin-bottom: 5rem;
      padding-bottom: 5rem;
    }
  }
  &-item {
    width: calc(33.33% - 2.7rem);
    // margin-left: 4rem;
    @include flexBox(flex-start);
    &-icon {
      width: 3.5rem;
      margin: 0 3rem;
    }
    &-info {
      width: calc(100% - 9.5rem);
    }
    &-title {
      font-weight: 500;
      color: $title-color;
      margin-bottom: 1rem;
      text-transform: uppercase;
    }
    &-desc {
      color: $text-color;
      line-height: 1.6;
      font-weight: 300;
      font-family: $third-font;
    }
  }
  //   Grid
  @include minWidth(1024px) {
    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 0 40px;
    }
  }
  @include maxWidth(1023px) {
    padding: 5rem 0;
    &-list {
      display: block;
    }
    &-item {
      width: 100%;
      margin-bottom: 3rem;
      &:not(:last-child) {
        margin-bottom: 3rem;
      }
    }
  }
  @include maxWidth(767px) {
    &-item-icon {
      margin: 0 6rem 0 0;
    }
  }
}
